<!-- Configura Perfil -->
<div class="panel panel-default">
    <div class="panel-heading"><h4>Configurar Perfil</h4></div>
    <div class="panel-body">
        <div class="table-responsive">
            <table class="table table-hover">
								
                <thead>
		    <tr>
                        <th>Agendamento e Recepção</span></th>
                    </tr>
                    <tr>
                        <th>Funcionalidade</th>
                        <th>Administrador</th>
                        <th>Psicóloga</th>
			<th>Secretária</th>
                    </tr>
                </thead>
                <tbody>
		    <tr>
		        <td style="width:150px">Consultar Agendamento</td>
                        <td style="width:50px">
                            <div class="checkbox">
			        <label>
                                    <input type="checkbox" disabled="disabled" checked value="">
                                </label>
			    </div>
                        </td>
                        <td style="width:50px">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" disabled="disabled" checked value="">
                                </label>
                            </div>
                        </td>
			<td style="width:50px">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" disabled="disabled" checked value="">
                                </label>
                            </div>
                        </td>
		    </tr>
		    <tr>
			<td style="width:150px">Incluir Agendamento</td>
                        <td style="width:50px">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" disabled="disabled" checked value="">
                                </label>
                            </div>
                        </td>
                        <td style="width:50px">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" disabled="disabled" checked value="">
                                </label>
                            </div>
                        </td>
			<td style="width:50px">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" disabled="disabled" checked value="">
                                </label>
                            </div>
                        </td>
                    </tr>
		    <tr>
			<td style="width:150px">Alterar Agendamento</td>
                        <td style="width:50px">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" disabled="disabled" checked value="">
                                </label>
                            </div>
                        </td>
                        <td style="width:50px">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" disabled="disabled" checked value="">
                                </label>
                            </div>
                        </td>
			<td style="width:50px">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" disabled="disabled" checked value="">
                                </label>
                            </div>
                        </td>
                    </tr>
		    <tr>
			<td style="width:150px">Excluir Agendamento</td>
                        <td style="width:50px">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" disabled="disabled" checked value="">
                                </label>
                            </div>
                        </td>
                        <td style="width:50px">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" disabled="disabled" checked value="">
                                </label>
                            </div>
                        </td>
			<td style="width:50px">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" disabled="disabled" checked value="">
                                </label>
                            </div>
                        </td>
                    </tr>
		    <tr>
			<td style="width:150px">Consultar Paciente</td>
                        <td style="width:50px">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" checked value="">
                                </label>
                            </div>
                        </td>
                        <td style="width:50px">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox"checked value="">
                                </label>
                            </div>
                        </td>
			<td style="width:50px">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" checked value="">
                                </label>
                            </div>
                        </td>
                    </tr>
		    <tr>
			<td style="width:150px">Incluir Paciente</td>
                        <td style="width:50px">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" checked value="">
                                </label>
                            </div>
                        </td>
                        <td style="width:50px">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox"checked value="">
                                </label>
                            </div>
                        </td>
			<td style="width:50px">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" checked value="">
                                </label>
                            </div>
                        </td>
                    </tr>
		    <tr>
			<td style="width:150px">Alterar Paciente</td>
                        <td style="width:50px">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" checked value="">
                                </label>
                            </div>
                        </td>
                        <td style="width:50px">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox"checked value="">
                                </label>
                            </div>
                        </td>
			<td style="width:50px">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" checked value="">
                                </label>
                            </div>
                        </td>
                    </tr>
		    <tr>
			<td style="width:150px">Excluir Paciente</td>
                        <td style="width:50px">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" checked value="">
                                </label>
                            </div>
                        </td>
                        <td style="width:50px">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox"checked value="">
                                </label>
                            </div>
                        </td>
			<td style="width:50px">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" checkedvalue="">
                                </label>
                            </div>
                        </td>
                    </tr>
		</body>
		</table>
		<table class="table table-hover">
								
                <thead>
		    <tr>
                        <th>Atendimento do Paciente</span></th>
                    </tr>
                    <tr>
                        <th>Funcionalidade</th>
                        <th>Administrador</th>
                        <th>Psicóloga</th>
			<th>Secretária</th>
                    </tr>
                </thead>
		<body>
		    <tr>
			<td style="width:150px">Atender Paciente</td>
                        <td style="width:50px">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" disabled="disabled" value="">
                                </label>
                            </div>
                        </td>
                        <td style="width:50px">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox"disabled="disabled" checked value="">
                                </label>
                            </div>
                        </td>
			<td style="width:50px">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" disabled="disabled" value="">
                                </label>
                            </div>
                        </td>
                    </tr>
		    
		    <tr>
			<td style="width:150px">Consultar Prontuário</td>
                        <td style="width:50px">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" disabled="disabled" value="">
                                </label>
                            </div>
                        </td>
                        <td style="width:50px">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox"disabled="disabled" checked value="">
                                </label>
                            </div>
                        </td>
			<td style="width:50px">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" disabled="disabled" checkedvalue="">
                                </label>
                            </div>
                        </td>
                    </tr>
		    <tr>
			<td style="width:150px">Alterar Prontuário</td>
                        <td style="width:50px">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" disabled="disabled" value="">
                                </label>
                            </div>
                        </td>
                        <td style="width:50px">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox"disabled="disabled" checked value="">
                                </label>
                            </div>
                        </td>
			<td style="width:50px">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" disabled="disabled" checkedvalue="">
                                </label>
                            </div>
                        </td>
                    </tr>
		</body>
		</table>
		<table class="table table-hover">
								
                <thead>
		    <tr>
                        <th>Gestão Financeira</span></th>
                    </tr>
                    <tr>
                        <th>Funcionalidade</th>
                        <th>Administrador</th>
                        <th>Psicóloga</th>
			<th>Secretária</th>
                    </tr>
                </thead>
		<body>
		    <tr>
			<td style="width:150px">Realizar Faturamento</td>
                        <td style="width:50px">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" checked value="">
                                </label>
                            </div>
                        </td>
                        <td style="width:50px">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox"checked value="">
                                </label>
                            </div>
                        </td>
			<td style="width:50px">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" checked value="">
                                </label>
                            </div>
                        </td>
                    </tr>
		    <tr>
			<td style="width:150px">Realizar Estorno de Faturamento</td>
                        <td style="width:50px">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" checked value="">
                                </label>
                            </div>
                        </td>
                        <td style="width:50px">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox"checked value="">
                                </label>
                            </div>
                        </td>
			<td style="width:50px">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" value="">
                                </label>
                            </div>
                        </td>
                    </tr>
		    <tr>
			<td style="width:150px">Incluir Cobrança</td>
                        <td style="width:50px">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" checked value="">
                                </label>
                            </div>
                        </td>
                        <td style="width:50px">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox"checked value="">
                                </label>
                            </div>
                        </td>
			<td style="width:50px">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" checked value="">
                                </label>
                            </div>
                        </td>
                    </tr>
		    <tr>
			<td style="width:150px">Alterar Cobrança</td>
                        <td style="width:50px">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" checked value="">
                                </label>
                            </div>
                        </td>
                        <td style="width:50px">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox"checked value="">
                                </label>
                            </div>
                        </td>
			<td style="width:50px">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" value="">
                                </label>
                            </div>
                        </td>
                    </tr>
		    <tr>
			<td style="width:150px">Excluir Cobrança</td>
                        <td style="width:50px">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" checked value="">
                                </label>
                            </div>
                        </td>
                        <td style="width:50px">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox"checked value="">
                                </label>
                            </div>
                        </td>
			<td style="width:50px">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" value="">
                                </label>
                            </div>
                        </td>
                    </tr>
		    <tr>
			<td style="width:150px">Consultar Despesa</td>
                        <td style="width:50px">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" checked value="">
                                </label>
                            </div>
                        </td>
                        <td style="width:50px">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox"checked value="">
                                </label>
                            </div>
                        </td>
			<td style="width:50px">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" value="">
                                </label>
                            </div>
                        </td>
                    </tr>
		    <tr>
			<td style="width:150px">Incluir Despesa</td>
                        <td style="width:50px">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" checked value="">
                                </label>
                            </div>
                        </td>
                        <td style="width:50px">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox"checked value="">
                                </label>
                            </div>
                        </td>
			<td style="width:50px">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" value="">
                                </label>
                            </div>
                        </td>
                    </tr>
                    <tr>
			<td style="width:150px">Alterar Despesa</td>
                        <td style="width:50px">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" checked value="">
                                </label>
                            </div>
                        </td>
                        <td style="width:50px">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox"checked value="">
                                </label>
                            </div>
                        </td>
			<td style="width:50px">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" value="">
                                </label>
                            </div>
                        </td>
                    </tr>
                    <tr>
			<td style="width:150px">Excluir Despesa</td>
                        <td style="width:50px">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" checked value="">
                                </label>
                            </div>
                        </td>
                        <td style="width:50px">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox"checked value="">
                                </label>
                            </div>
                        </td>
			<td style="width:50px">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" value="">
                                </label>
                            </div>
                        </td>
                    </tr>
		    <tr>
			<td style="width:150px">Gerar Relatório Geral</td>
                        <td style="width:50px">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" checked value="">
                                </label>
                            </div>
                        </td>
                        <td style="width:50px">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox"checked value="">
                                </label>
                            </div>
                        </td>
			<td style="width:50px">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" value="">
                                </label>
                            </div>
                        </td>
                    </tr>
		    <tr>
			<td style="width:150px">Gerar Relatório de Despesas</td>
                        <td style="width:50px">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" checked value="">
                                </label>
                            </div>
                        </td>
                        <td style="width:50px">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox"checked value="">
                                </label>
                            </div>
                        </td>
			<td style="width:50px">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" value="">
                                </label>
                            </div>
                        </td>
                    </tr>
		</body>
	</table>	
	<table class="table table-hover">
								
                <thead>
		    <tr>
                        <th>Gestão da Clínica</span></th>
                    </tr>
                    <tr>
                        <th>Funcionalidade</th>
                        <th>Administrador</th>
                        <th>Psicóloga</th>
			<th>Secretária</th>
                    </tr>
                </thead>
		<body>
		    <tr>
			<td style="width:150px">Consultar Convênio</td>
                        <td style="width:50px">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" checked value="">
                                </label>
                            </div>
                        </td>
                        <td style="width:50px">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" checked value="">
                                </label>
                            </div>
                        </td>
			<td style="width:50px">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" checked value="">
                                </label>
                            </div>
                        </td>
                    </tr>
		    <tr>
			<td style="width:150px">Incluir Convênio</td>
                        <td style="width:50px">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" checked value="">
                                </label>
                            </div>
                        </td>
                        <td style="width:50px">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox"checked value="">
                                </label>
                            </div>
                        </td>
			<td style="width:50px">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" value="">
                                </label>
                            </div>
                        </td>
                    </tr>
                    <tr>
			<td style="width:150px">Alterar Convênio</td>
                        <td style="width:50px">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" checked value="">
                                </label>
                            </div>
                        </td>
                        <td style="width:50px">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox"checked value="">
                                </label>
                            </div>
                        </td>
			<td style="width:50px">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" value="">
                                </label>
                            </div>
                        </td>
                    </tr>
                    <tr>
			<td style="width:150px">Excluir Convênio</td>
                        <td style="width:50px">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" checked value="">
                                </label>
                            </div>
                        </td>
                        <td style="width:50px">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox"checked value="">
                                </label>
                            </div>
                        </td>
			<td style="width:50px">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" value="">
                                </label>
                            </div>
                        </td>
                    </tr>
		    
			<td style="width:150px">Consultar Empresa</td>
                        <td style="width:50px">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" checked value="">
                                </label>
                            </div>
                        </td>
                        <td style="width:50px">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox"checked value="">
                                </label>
                            </div>
                        </td>
			<td style="width:50px">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" checked value="">
                                </label>
                            </div>
                        </td>
                    </tr>
		    <tr>
			<td style="width:150px">Incluir Empresa</td>
                        <td style="width:50px">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" checked value="">
                                </label>
                            </div>
                        </td>
                        <td style="width:50px">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox"checked value="">
                                </label>
                            </div>
                        </td>
			<td style="width:50px">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" checked value="">
                                </label>
                            </div>
                        </td>
                    </tr>
		    <tr>
			<td style="width:150px">Alterar Empresa</td>
                        <td style="width:50px">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" checked value="">
                                </label>
                            </div>
                        </td>
                        <td style="width:50px">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox"checked value="">
                                </label>
                            </div>
                        </td>
			<td style="width:50px">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" checked value="">
                                </label>
                            </div>
                        </td>
                    </tr>
		    <tr>
			<td style="width:150px">Excluir Empresa</td>
                        <td style="width:50px">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" checked value="">
                                </label>
                            </div>
                        </td>
                        <td style="width:50px">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox"checked value="">
                                </label>
                            </div>
                        </td>
			<td style="width:50px">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" value="">
                                </label>
                            </div>
                        </td>
                    </tr>
		    <tr>
			<td style="width:150px">Consultar Funcionário</td>
                        <td style="width:50px">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" checked value="">
                                </label>
                            </div>
                        </td>
                        <td style="width:50px">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox"checked value="">
                                </label>
                            </div>
                        </td>
			<td style="width:50px">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" value="">
                                </label>
                            </div>
                        </td>
                    </tr>
		    <tr>
			<td style="width:150px">Incluir Funcionário</td>
                        <td style="width:50px">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" checked value="">
                                </label>
                            </div>
                        </td>
                        <td style="width:50px">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox"checked value="">
                                </label>
                            </div>
                        </td>
			<td style="width:50px">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" value="">
                                </label>
                            </div>
                        </td>
                    </tr>
		    <tr>
			<td style="width:150px">Alterar Funcionário</td>
                        <td style="width:50px">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" checked value="">
                                </label>
                            </div>
                        </td>
                        <td style="width:50px">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox"checked value="">
                                </label>
                            </div>
                        </td>
			<td style="width:50px">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" value="">
                                </label>
                            </div>
                        </td>
                    </tr>
		    <tr>
			<td style="width:150px">Excluir Funcionário</td>
                        <td style="width:50px">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" checked value="">
                                </label>
                            </div>
                        </td>
                        <td style="width:50px">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox"checked value="">
                                </label>
                            </div>
                        </td>
			<td style="width:50px">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" value="">
                                </label>
                            </div>
                        </td>
                    </tr>
		    
		    
		    <tr>
			<td style="width:150px">Consultar Parceria</td>
                        <td style="width:50px">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" checked value="">
                                </label>
                            </div>
                        </td>
                        <td style="width:50px">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox"checked value="">
                                </label>
                            </div>
                        </td>
			<td style="width:50px">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" value="">
                                </label>
                            </div>
                        </td>
                    </tr>
		    <tr>
			<td style="width:150px">Incluir Parceria</td>
                        <td style="width:50px">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" checked value="">
                                </label>
                            </div>
                        </td>
                        <td style="width:50px">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox"checked value="">
                                </label>
                            </div>
                        </td>
			<td style="width:50px">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" value="">
                                </label>
                            </div>
                        </td>
                    </tr>
		    <tr>
			<td style="width:150px">Alterar Parceria</td>
                        <td style="width:50px">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" checked value="">
                                </label>
                            </div>
                        </td>
                        <td style="width:50px">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox"checked value="">
                                </label>
                            </div>
                        </td>
			<td style="width:50px">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" value="">
                                </label>
                            </div>
                        </td>
                    </tr>
		    <tr>
			<td style="width:150px">Excluir Parceria</td>
                        <td style="width:50px">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" checked value="">
                                </label>
                            </div>
                        </td>
                        <td style="width:50px">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox"checked value="">
                                </label>
                            </div>
                        </td>
			<td style="width:50px">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" value="">
                                </label>
                            </div>
                        </td>
                    </tr>
		</body>
	</table>	
	<table class="table table-hover">
								
                <thead>
		    <tr>
                        <th>Gestão do Sistema</span></th>
                    </tr>
                    <tr>
                        <th>Funcionalidade</th>
                        <th>Administrador</th>
                        <th>Psicóloga</th>
			<th>Secretária</th>
                    </tr>
                </thead>
		<body>
		    <tr>
			<td style="width:150px">Consultar Configuração de Perfil</td>
                        <td style="width:50px">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" checked value="">
                                </label>
                            </div>
                        </td>
                        <td style="width:50px">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox"checked value="">
                                </label>
                            </div>
                        </td>
			<td style="width:50px">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" value="">
                                </label>
                            </div>
                        </td>
                    </tr>
		    <tr>
			<td style="width:150px">Editar Configuração de Perfil</td>
                        <td style="width:50px">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" checked value="">
                                </label>
                            </div>
                        </td>
                        <td style="width:50px">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox"checked value="">
                                </label>
                            </div>
                        </td>
			<td style="width:50px">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" value="">
                                </label>
                            </div>
                        </td>
                    </tr>
		    <tr>
			<td style="width:150px">Consultar Log</td>
                        <td style="width:50px">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" checked value="">
                                </label>
                            </div>
                        </td>
                        <td style="width:50px">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox"checked value="">
                                </label>
                            </div>
                        </td>
			<td style="width:50px">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" value="">
                                </label>
                            </div>
                        </td>
                    </tr>
		    <tr>
			<td style="width:150px">Consultar Usuário</td>
                        <td style="width:50px">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" checked value="">
                                </label>
                            </div>
                        </td>
                        <td style="width:50px">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox"checked value="">
                                </label>
                            </div>
                        </td>
			<td style="width:50px">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" value="">
                                </label>
                            </div>
                        </td>
                    </tr>
		    <tr>
			<td style="width:150px">Incluir Usuário</td>
                        <td style="width:50px">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" checked value="">
                                </label>
                            </div>
                        </td>
                        <td style="width:50px">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox"checked value="">
                                </label>
                            </div>
                        </td>
			<td style="width:50px">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" value="">
                                </label>
                            </div>
                        </td>
                    </tr>
		    <tr>
			<td style="width:150px">Alterar Usuário</td>
                        <td style="width:50px">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" checked value="">
                                </label>
                            </div>
                        </td>
                        <td style="width:50px">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox"checked value="">
                                </label>
                            </div>
                        </td>
			<td style="width:50px">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" value="">
                                </label>
                            </div>
                        </td>
                    </tr>
		    <tr>
			<td style="width:150px">Excluir Usuário</td>
                        <td style="width:50px">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" checked value="">
                                </label>
                            </div>
                        </td>
                        <td style="width:50px">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox"checked value="">
                                </label>
                            </div>
                        </td>
			<td style="width:50px">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" value="">
                                </label>
                            </div>
                        </td>
                    </tr>
		    <tr>
			<td style="width:150px">Desativar Usuário</td>
                        <td style="width:50px">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" checked value="">
                                </label>
                            </div>
                        </td>
                        <td style="width:50px">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox"checked value="">
                                </label>
                            </div>
                        </td>
			<td style="width:50px">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" value="">
                                </label>
                            </div>
                        </td>
                    </tr>
		    <tr>
			<td style="width:150px">Ativar Usuário</td>
                        <td style="width:50px">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" checked value="">
                                </label>
                            </div>
                        </td>
                        <td style="width:50px">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox"checked value="">
                                </label>
                            </div>
                        </td>
			<td style="width:50px">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" value="">
                                </label>
                            </div>
                        </td>
                    </tr>
		    <tr>
			<td style="width:150px">Resetar Senha</td>
                        <td style="width:50px">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" checked value="">
                                </label>
                            </div>
                        </td>
                        <td style="width:50px">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox"checked value="">
                                </label>
                            </div>
                        </td>
			<td style="width:50px">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" value="">
                                </label>
                            </div>
                        </td>
                    </tr>
                </tbody>
	</table>
<div class="form-group col-lg-12 text-right">
								<button type="button" class="btn btn-default" data-toggle="modal" data-target="#myModalSuccess" title="Salvar">Salvar</button>
						</div>
        </div>
    </div>
</div>

<!--

		</br>
		<div class="form-group col-lg-12">
		<span class="glyphicon glyphicon-chevron-left"></span>Anterior | Próximo<span class="glyphicon glyphicon-chevron-right"></span>
                        <div class="table-responsive">
                            <table class="table table-hover ">
                                <thead>
                                    <tr>
                                        <th>Funcionalidade</th>
                                        <th>Administrador</th>
					<th>Secretária</tr>
										
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Atender Paciente</td>
                                        					
										<td style="width:100px"> 
										<fieldset disabled>
										<button type="button" class="btn btn-xs btn-default" data-toggle="tooltip" title="Selecionar">
										  <span class="glyphicon glyphicon-ok"></span>
										</button>
										</fieldset>
										</td>
										<td style="width:100px"> 
										<fieldset disabled>
										  <button type="button" class="btn btn-xs btn-default" data-toggle="tooltip" title="Selecionar">
										  <span class="glyphicon glyphicon-unchecked"></span>
										</button>
										</fieldset>
										</td>
                                                                                
                                    </tr>
				    <tr>
					<td>Consultar Paciente</td>
                                        
										<td style="width:100px"> 
										<button type="button" class="btn btn-xs btn-default" data-toggle="tooltip" title="Selecionar">
										  <span class="glyphicon glyphicon-ok"></span>
										</button>
										</td>
										<td style="width:100px"> 
										<button type="button" class="btn btn-xs btn-default" data-toggle="tooltip" title="Selecionar">
										  <span class="glyphicon glyphicon-ok"></span>
										</button>
										</td>

                                    </tr>
	
                                    <tr>
                                        <td>Incluir Paciente</td>
                                        
										<td style="width:100px"> 
										<button type="button" class="btn btn-xs btn-default" data-toggle="tooltip" title="Selecionar">
										  <span class="glyphicon glyphicon-ok"></span>
										</button>
										</td>
										<td style="width:100px"> 
										<button type="button" class="btn btn-xs btn-default" data-toggle="tooltip" title="Selecionar">
										  <span class="glyphicon glyphicon-ok"></span>
										</button>
										</td>

                                    </tr>
                                    <tr>
                                        <td>Alterar Dados do Paciente</td>
                                        
										<td style="width:100px"> 
										<button type="button" class="btn btn-xs btn-default" data-toggle="tooltip" title="Selecionar">
										  <span class="glyphicon glyphicon-ok"></span>
										</button>
										</td>
										<td style="width:100px"> 
										<button type="button" class="btn btn-xs btn-default" data-toggle="tooltip" title="Selecionar">
										  <span class="glyphicon glyphicon-ok"></span>
										</button>
										</td>

                                    </tr>
				    <tr>
                                        <td>Excluir Paciente</td>
                                        
										<td style="width:100px"> 
										<button type="button" class="btn btn-xs btn-default" data-toggle="tooltip" title="Selecionar">
										  <span class="glyphicon glyphicon-ok"></span>
										</button>
										</td>
										<td style="width:100px"> 
										<button type="button" class="btn btn-xs btn-default" data-toggle="tooltip" title="Selecionar">
										  <span class="glyphicon glyphicon-ok"></span>
										</button>
										</td>

                                    </tr>
				    <tr>
                                        <td>Confirmar Agendamento</td>
                                        
										<td style="width:100px"> 
										<button type="button" class="btn btn-xs btn-default" data-toggle="tooltip" title="Selecionar">
										  <span class="glyphicon glyphicon-ok"></span>
										</button>
										</td>
										<td style="width:100px"> 
										<button type="button" class="btn btn-xs btn-default" data-toggle="tooltip" title="Selecionar">
										  <span class="glyphicon glyphicon-ok"></span>
										</button>
										</td>

                                    </tr>
				    <tr>
                                        <td>Consultar </td>
                                        
										<td style="width:100px"> 
										<button type="button" class="btn btn-xs btn-default" data-toggle="tooltip" title="Selecionar">
										  <span class="glyphicon glyphicon-ok"></span>
										</button>
										</td>
										<td style="width:100px"> 
										<button type="button" class="btn btn-xs btn-default" data-toggle="tooltip" title="Selecionar">
										  <span class="glyphicon glyphicon-ok"></span>
										</button>
										</td>

                                    </tr>
				    <tr>
                                        <td>Consultar Agendamento</td>
                                        
										<td style="width:100px"> 
										<button type="button" class="btn btn-xs btn-default" data-toggle="tooltip" title="Selecionar">
										  <span class="glyphicon glyphicon-ok"></span>
										</button>
										</td>
										<td style="width:100px"> 
										<button type="button" class="btn btn-xs btn-default" data-toggle="tooltip" title="Selecionar">
										  <span class="glyphicon glyphicon-ok"></span>
										</button>
										</td>

                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
					<div class="form-group col-lg-12 text-right">
					<button type="button" class="btn btn-default" data-toggle="modal" data-target="#myModalSuccess" title="Salvar">Salvar</button>
		</div>
		</div>
		
		
</div>
	</div>
	</div>
  </div>
  
<div class="form-group col-lg-15 text-right">
<button type="button" class="btn btn-default " onclick="carregarPagina('index.html')">
	<span class="glyphicon glyphicon-chevron-left"></span>Voltar
</button>	
<div>
-->
<!-- Modal -->
<div class="modal fade" id="myModalSuccess" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">

      <div class="panel-group ">
		<div class="panel panel-default">
		
			<div class="panel-body text-left">
				<p class="alert alert-success"><strong> Aviso!</strong></p>
				<p>O perfil foi configurado com sucesso!</p>
			</div>
		</div>
      <div class="modal-footer">
		<button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
      </div>
    </div>
  </div>
</div>
</div>
<div class="form-group col-lg-15 text-right">
<button type="button" class="btn btn-default " onclick="window.history.back();">
	<span class="glyphicon glyphicon-chevron-left"></span>Voltar
</button>	
<div>
